<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nagivation_view">
    <group>
        <item
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/menu_cadastro"
            android:title="@string/cadastros" />
    </group>

    <group>
        <item
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:id="@+id/menu_dinheiro"
            android:title="@string/entradas_saidas"/>
    </group>
</menu>